

FC:\Users\Arman Heart\Desktop\EngineeringFanalProject\APP\FinalApp\Access\AccessManagment.xaml;;
FC:\Users\Arman Heart\Desktop\EngineeringFanalProject\APP\FinalApp\Book\AddNewAuthor.xaml;;
FC:\Users\Arman Heart\Desktop\EngineeringFanalProject\APP\FinalApp\Book\AddNewBook.xaml;;
FC:\Users\Arman Heart\Desktop\EngineeringFanalProject\APP\FinalApp\Book\AddNewGenre.xaml;;
FC:\Users\Arman Heart\Desktop\EngineeringFanalProject\APP\FinalApp\Book\AddNewPublisher.xaml;;
FC:\Users\Arman Heart\Desktop\EngineeringFanalProject\APP\FinalApp\Book\BookCollection.xaml;;
FC:\Users\Arman Heart\Desktop\EngineeringFanalProject\APP\FinalApp\Book\BookManagment.xaml;;
FC:\Users\Arman Heart\Desktop\EngineeringFanalProject\APP\FinalApp\Information\Information.xaml;;
FC:\Users\Arman Heart\Desktop\EngineeringFanalProject\APP\FinalApp\MessageBox\MessageBox.xaml;;
FC:\Users\Arman Heart\Desktop\EngineeringFanalProject\APP\FinalApp\Register\Autenticate.xaml;;
FC:\Users\Arman Heart\Desktop\EngineeringFanalProject\APP\FinalApp\MainWindow.xaml;;
FC:\Users\Arman Heart\Desktop\EngineeringFanalProject\APP\FinalApp\Register\ChangePassword.xaml;;
FC:\Users\Arman Heart\Desktop\EngineeringFanalProject\APP\FinalApp\Register\ForgetPassword.xaml;;
FC:\Users\Arman Heart\Desktop\EngineeringFanalProject\APP\FinalApp\Register\Login.xaml;;
FC:\Users\Arman Heart\Desktop\EngineeringFanalProject\APP\FinalApp\Register\Register.xaml;;

