

FD:\UniProject\APP\FinalApp\Access\AccessManagment.xaml;;
FD:\UniProject\APP\FinalApp\Book\AddNewAuthor.xaml;;
FD:\UniProject\APP\FinalApp\Book\AddNewBook.xaml;;
FD:\UniProject\APP\FinalApp\Book\AddNewGenre.xaml;;
FD:\UniProject\APP\FinalApp\Book\AddNewPublisher.xaml;;
FD:\UniProject\APP\FinalApp\Book\BookCollection.xaml;;
FD:\UniProject\APP\FinalApp\Book\BookManagment.xaml;;
FD:\UniProject\APP\FinalApp\Information\Information.xaml;;
FD:\UniProject\APP\FinalApp\MessageBox\MessageBox.xaml;;
FD:\UniProject\APP\FinalApp\Register\Autenticate.xaml;;
FD:\UniProject\APP\FinalApp\MainWindow.xaml;;
FD:\UniProject\APP\FinalApp\Register\Register.xaml;;

